# apim

jwtDecodeMediator/: pom.xml
jwtDecodeMediator/src/main/java/org/wso2/custom/: JwtDecodeMediator.java
